# taotao

./: README.md
taotao-parent/: pom.xml
taotao-parent/taotao-common/: pom.xml
taotao-parent/taotao-common/src/main/java/com/zcy/: MyAnnotation.java
taotao-parent/taotao-common/src/main/webapp/WEB-INF/: portlet.xml  web.xml
taotao-parent/taotao-manage/: pom.xml
taotao-parent/taotao-manage-web/: pom.xml
taotao-parent/taotao-manage/src/main/java/com/zcy/: MyPortlet.java
taotao-parent/taotao-manage/src/main/webapp/WEB-INF/: portlet.xml  web.xml
taotao-parent/taotao-manage/taotao-manage-dao/: pom.xml
taotao-parent/taotao-manage/taotao-manage-pojo/: pom.xml
taotao-parent/taotao-manage/taotao-manage-service/: pom.xml
taotao-parent/taotao-manage/taotao-manage-service/src/test/java/com/zcy/: AppTest.java
