<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zcy</groupId>
    <artifactId>taotao-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>taotao-manage-web</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <junit.version>4.12</junit.version>
        <spring.version>4.3.12.RELEASE</spring.version>
        <mybatis.version>3.4.5</mybatis.version>
        <mybatis.spring.version>1.3.1</mybatis.spring.version>
        <mybatis.paginator.version>1.2.15</mybatis.paginator.version>
        <mysql.version>5.1.41</mysql.version>
        <slf4j.version>1.6.4</slf4j.version>
        <jackson.version>2.9.1</jackson.version>
        <druid.version>1.0.29</druid.version>
        <httpclient.version>4.5.3</httpclient.version>
        <jstl.version>1.2</jstl.version>
        <jsp-api.version>2.2</jsp-api.version>
        <joda-time.version>2.9.9</joda-time.version>
        <commons-lang3.version>3.5</commons-lang3.version>
        <commons-io.version>2.5</commons-io.version>
        <commons-net.version>3.3</commons-net.version>
        <pagehelper.version>5.1.2</pagehelper.version>
        <jsqlparser.version>1.1</jsqlparser.version>
        <commons-fileupload.version>1.3.2</commons-fileupload.version>
        <jedis.version>2.9.0</jedis.version>
        <solrj.version>7.1.0</solrj.version>
        <hutool.version>4.3.1</hutool.version>
        <servlet-api.version>4.0.0</servlet-api.version>
        <lombok.version>1.16.12</lombok.version>
        <logback.classic.version>1.2.3</logback.classic.version>
    </properties>

    
</project>